###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################



#-------------------------------System Log-------------------------------------------#
#
# The log file will file path + date
#
#------------------------------------------------------------------------------------#
[LOG]
log =/logs/controller-legalassistant.log


#-------------------------------Server Word-------------------------------------------#
[SERVER WORD]
port = 1414

#------------------------------- MySQL -----------------------------------------------#
[MYSQL]
ip = 127.0.0.1
db = legal
