###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################



#-------------------------------System Log-------------------------------------------#
#
# The log file will file path + date
#
#------------------------------------------------------------------------------------#
[LOG]
log =/opt/tomcat/webapps/log/assistant


#-------------------------------Server Word-------------------------------------------#
[SERVER WORD]
port = 1415

#------------------------------- MySQL -----------------------------------------------#
[MYSQL]
ip = 127.0.0.1
db = legal
